{% load static %}

<!DOCTYPE html>

<html>
  <head>
    <title>Homepage</title>
  </head>

  <style>
    .button {
      background-color: rgb(182, 16, 16);
      color: white;
      border: none;
      height: 40px;
      width: 200px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.15s;
    }

    .button:hover {
      background-color: rgb(197, 77, 77);
    }

    .body {
      background-image: url("/static/img/map.jpg");
    }

    .home {
      color: rgb(69, 8, 8);
      font-weight: bold;
      font-size: 150px;
      align-items: center;
    }

    .center {
      margin-top: 200px;
      margin-bottom: -200px;
      margin-left: 60px;
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .home {
      color: black;
    }
  </style>

  <body class="body">
    <div class="center">
      <h1 class="home">Homepage</h1>
    </div>

    <div class="center">
      <a href="/map">
        <button class="button" type="submit">Click to go to map page</button>
      </a>
    </div>
  </body>
</html>
